C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.csproj.AssemblyReference.cache
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.AssemblyInfoInputs.cache
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.AssemblyInfo.cs
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.csproj.CoreCompileInputs.cache
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\NPL.Practice.T01.Problem01.exe
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\NPL.Practice.T01.Problem01.deps.json
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\NPL.Practice.T01.Problem01.runtimeconfig.json
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\NPL.Practice.T01.Problem01.runtimeconfig.dev.json
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\NPL.Practice.T01.Problem01.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\ref\NPL.Practice.T01.Problem01.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\bin\Debug\net5.0\NPL.Practice.T01.Problem01.pdb
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\ref\NPL.Practice.T01.Problem01.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.pdb
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem01\obj\Debug\net5.0\NPL.Practice.T01.Problem01.genruntimeconfig.cache
