C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\NPL.Practice.T01.Problem03.exe
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\NPL.Practice.T01.Problem03.deps.json
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\NPL.Practice.T01.Problem03.runtimeconfig.json
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\NPL.Practice.T01.Problem03.runtimeconfig.dev.json
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\NPL.Practice.T01.Problem03.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\ref\NPL.Practice.T01.Problem03.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\bin\Debug\net5.0\NPL.Practice.T01.Problem03.pdb
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.csproj.AssemblyReference.cache
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.AssemblyInfoInputs.cache
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.AssemblyInfo.cs
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.csproj.CoreCompileInputs.cache
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\ref\NPL.Practice.T01.Problem03.dll
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.pdb
C:\Users\tanh1\OneDrive\Máy tính\NPL.Practice.T01\NPL.Practice.T01.Problem03\obj\Debug\net5.0\NPL.Practice.T01.Problem03.genruntimeconfig.cache
